{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.File"
      ],
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "/var/log/csu-evico/evico-api-.log",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    },
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "https://0.0.0.0:6661"
        }
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "server=db;port=3306;database=evico_development;user=root;password=root"
    },
    "Minio": {
      "Endpoint": "minio:9000",
      "AccessKey": "minio",
      "SecretKey": "minioadmin",
      "Buckets": [
        {
          "Name": "UserAvatars",
          "Location": "user-avatars"
        },
        {
          "Name": "PlacePhotos",
          "Location": "place-photos"
        },
        {
          "Name": "EventPhotos",
          "Location": "event-photos"
        },
        {
          "Name": "ReviewPhotos",
          "Location": "review-photos"
        }
      ]
    },
    "Jwt": {
      "Issuer": "CSU-EVICO",
      "Audience": "CSU-EVICO",
      "Key": "B?E(H+MbQeThWmZq"
    },
    "VkAuthService": {
      "ApplicationClientId": "51458458",
      "ApplicationSecret": "GT5EbZ28T4SloETf8j0D"
    }
  }